<!DOCTYPE html>
<html>
    <head>
        <title>Café Central - Principal</title>
        <link href="Styles/Styles.css" rel="stylesheet"/>
        <body>
            <div id="Navigation-Bar">
                <img src="Images/Café Central.png"/>
                <h1>Principal</h1>
            </div>

            <div id="Center">
                <div class="text-center">
                    <h1>Bem Vindo ao Café Central!</h1>
                    <p>Descubra mais sobre nosso trabalho e história conosco!</p>

                    <p>
                        Experimente os melhores cafés aqui, torradas, milkshakes e tudo mais!
                    </p>
                </div>
            </div>

        </body>
    </head>
</html>